@charset "utf-8";
$radius: 0px;

@import "~bulma/bulma";

html,
body,
.app {
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.04);
}

.app {
  position: relative;
}

.sidebar {
  background: #222;
  transition: width 500ms ease-in-out;

  &.minimized {
    width: 50px;
  }
}

.main {
  background: #eee;
}

.title-bar {
  padding: 1rem 0;
  background: #222;
  font-weight: bolder;
  text-transform: capitalize;
  text-align: center;
  display: flex;
  flex-flow: row;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.33), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 1rem;

  .title {
    flex-grow: 1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.section-title {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.chat {
  display: flex;
  flex-flow: column;
  height: 100%;

  .log {
    background: #eee;
    overflow-y: scroll;
    flex-grow: 1;
  }

  .form {
    > * {
      border-radius: 0 !important;
    }
  }

  .log,
  .form {
    margin: 0 1rem;
  }
}

.players {
  display: flex;
  flex-flow: row wrap;
  padding: 0 0.5rem 0 0;
  margin-bottom: 1rem;
  position: absolute;
  top: 80px;
  left: 10px;

  li {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0.85rem;

    .img-frame {
      width: 65px;
      height: 65px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.33), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      > img {
        display: inline;
        margin: 0 auto;
        margin-left: 0;
        height: 100%;
        width: auto;
      }
    }

    span {
      padding-left: 0.5rem;
      color: #fff;
      font-weight: bold;
      display: none;
    }
  }
}

.playerDeck {
  display: flex;

  .deck {
    flex-basis: 55%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    @media screen and (max-width: 1160px) {
      flex-basis: 85%;
    }

    @media screen and (max-width: 500px) {
      flex-basis: 100%;
    }
    > div {
      box-sizing: border-box;
      margin: 10px;
      min-height: 258px;
      height: 258px;
      min-width: 185px;
      width: 185px;
      position: relative;
      cursor: pointer;
      transform-origin: 40% 50%;
      perspective: 500px;

      &:hover {
        transform-origin: 100%;
        transform: translateY(-10px) rotateZ(-0.5deg);
      }
    }
  }

  .deckCard {
    box-sizing: border-box;
    background: #fff;
    color: #000;
    border-radius: 0.6rem;
    padding: 1.2rem;
    font-weight: bold;
    text-align: left;
    font-size: 0.95rem;
    transition: transform 0.3s ease-in-out, transform-origin 0.4s ease-in-out, margin 0.6s ease-in-out,
      margin-top 0.1s ease-out;
  }
}
